[gd_scene load_steps=2 format=3 uid="uid://eh3elrkgya1w"]

[sub_resource type="CylinderMesh" id="CylinderMesh_tmb6j"]
top_radius = 0.01
bottom_radius = 0.01

[node name="CPUParticles3D" type="CPUParticles3D"]
transform = Transform3D(1.91069e-15, -4.37114e-08, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -4.37114e-08, 0, 0, 0)
amount = 12
speed_scale = 2.5
mesh = SubResource("CylinderMesh_tmb6j")
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
gravity = Vector3(0, 0, 9.8)
