[gd_scene load_steps=2 format=3 uid="uid://d4a7h5to4o14m"]

[ext_resource type="Script" path="res://char.gd" id="1_j2wai"]

[node name="Node" type="Node"]
script = ExtResource("1_j2wai")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "midas"

[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
