[gd_scene load_steps=8 format=3 uid="uid://pl8l8ew32h36"]

[ext_resource type="PackedScene" uid="uid://chjbdvw3iqw15" path="res://environment.tscn" id="1_h16r2"]

[sub_resource type="GDScript" id="GDScript_b0ovg"]
resource_name = "world"
script/source = "extends Node

@onready var MainMenu = $CanvasLayer/MainMenu
@onready var AddressEntry = $CanvasLayer/MainMenu/MarginContainer/VBoxContainer/AddressEntry
@onready var HUD = $CanvasLayer/HUD
@onready var healthbar = $CanvasLayer/HUD/HealthBar
var char = 1
const daed = preload(\"res://daed.tscn\")
const midas = preload(\"res://player.tscn\")
const PORT = 4744
var enetpeer = ENetMultiplayerPeer.new()
@onready var charsel = $CanvasLayer/Charsel
var _player_chars
var char_pressed
var char_dict = {}
const hera = preload(\"res://heracl.tscn\")


# Called when the node enters the scene tree for the first time.
func _unhandled_input(event):
	if Input.is_action_just_pressed(\"quit\"):
		get_tree().quit()
	


func _on_host_button_pressed():
	MainMenu.hide()
	charsel.hide()
	
	Lobby.player_connected.connect(add_player)
	Lobby.player_disconnected.connect(remove_player)
	Lobby.create_game()



func _on_join_button_pressed():
	charsel.hide()
	MainMenu.hide()

	Lobby.join_game()

	pass # Replace with function body.



func add_player(peer_id, client_info):

	if Lobby.players[peer_id][\"char\"] == 1:
		print(\"Mid\")
		var player = midas.instantiate()
		player.name = str(peer_id)
		add_child(player)

	if Lobby.players[peer_id][\"char\"] == 2:
		print(\"dae\")
		var player = daed.instantiate()
		player.name = str(peer_id)
		add_child(player)
	
	if Lobby.players[peer_id][\"char\"] == 3:
		print(\"hera\")
		var player = hera.instantiate()
		player.name = str(peer_id)
		add_child(player)



func remove_player(peer_id):
	var player = get_node_or_null(str(peer_id))
	if player:
		player.queue_free()





func _on_multiplayer_spawner_spawned(node):
	pass
		
		
		








func _on_daedalus_pressed():
	Lobby.client_info[\"char\"] = 2


	



func _on_midas_pressed():
	Lobby.client_info[\"char\"] = 1



func _on_address_entry_text_changed(new_text):
	Lobby.address = new_text




func _on_heracles_pressed():
	Lobby.client_info[\"char\"] = 3
	pass # Replace with function body.
"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mi5lv"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_glx5w"]
sky_material = SubResource("ProceduralSkyMaterial_mi5lv")

[sub_resource type="Environment" id="Environment_nmnyj"]
background_mode = 2
sky = SubResource("Sky_glx5w")
tonemap_mode = 2
volumetric_fog_density = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ervui"]
bg_color = Color(1, 0.407843, 0.541176, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y1ut6"]
bg_color = Color(0.345098, 0.701961, 0, 1)

[node name="World" type="Node"]
script = SubResource("GDScript_b0ovg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nmnyj")

[node name="Environment" parent="." instance=ExtResource("1_h16r2")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -129.0
offset_top = -97.0
offset_right = 129.0
offset_bottom = 97.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MainMenu"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainMenu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Main Menu"
horizontal_alignment = 1

[node name="HostButton" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Host"

[node name="JoinButton" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Join"

[node name="AddressEntry" type="LineEdit" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Enter Address To Join Here"
alignment = 1
expand_to_text_length = true

[node name="HUD" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HUD"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/HUD"]
layout_mode = 0
offset_left = 331.0
offset_top = 77.0
offset_right = 833.0
offset_bottom = 104.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_ervui")
theme_override_styles/fill = SubResource("StyleBoxFlat_y1ut6")
max_value = 150.0
step = 1.0
value = 150.0
show_percentage = false

[node name="Charsel" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -494.0
offset_top = -99.0
offset_right = -236.0
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Charsel"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Charsel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="CanvasLayer/Charsel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Choose Myth"
horizontal_alignment = 1

[node name="Daedalus" type="Button" parent="CanvasLayer/Charsel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Daedalus"

[node name="Midas" type="Button" parent="CanvasLayer/Charsel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Midas"

[node name="Heracles" type="Button" parent="CanvasLayer/Charsel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Heracles"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://daed.tscn", "res://player.tscn", "res://heracl.tscn", "res://herarrow.tscn")
spawn_path = NodePath("..")

[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="text_changed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/AddressEntry" to="." method="_on_address_entry_text_changed"]
[connection signal="pressed" from="CanvasLayer/Charsel/MarginContainer/VBoxContainer/Daedalus" to="." method="_on_daedalus_pressed"]
[connection signal="pressed" from="CanvasLayer/Charsel/MarginContainer/VBoxContainer/Midas" to="." method="_on_midas_pressed"]
[connection signal="pressed" from="CanvasLayer/Charsel/MarginContainer/VBoxContainer/Heracles" to="." method="_on_heracles_pressed"]
[connection signal="spawned" from="MultiplayerSpawner" to="." method="_on_multiplayer_spawner_spawned"]
